.two-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30vw;
}

.first-column {
    display: flex;
    flex-direction: column;
    justify-content: top; 
    align-items: center;
    height: 100vh;           
    margin-top: 10vh;
    margin-left: 0vw;
}

.profile-image {
    width: 100%;        
    max-width: 400px; 
    height: auto;
    border-radius: 50%;    
    object-fit: cover;      
    border: 3px solid var(--base-color);
    box-shadow: 0 4px 10px rgba(0,0,0,0.2); 
}

.username {
    font-size: 4rem;
    margin-top: 1rem;
    color: var(--logo-color)
}

.bio {
    font-size: 2rem; 
    margin-top: 2vh;
    color: var(--secondary-color)
}

.second-column {
    display: flex;
    flex-direction: column;
    justify-content: top; 
    align-items: center;
    height: 100vh;           
    padding-top: 5vw;      
}

.friends {
    font-size: 3rem;
    margin-top: 4vh;
}

.friends-list {
    max-width: 400px;
    margin: 2rem auto;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
}

#friends-list li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #ddd;
}

#friends-list li:last-child {
    border-bottom: none;
}

#show-all-friends-btn {
    padding: 0.8rem 2rem;      
    font-size: 1rem;        
    background-color: var(--base-color); 
    color:  #ffffff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    max-height: 80%;
    overflow-y: auto;
}